body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #424242;
}

App {
    color: #721919;
}

button {
    font-weight: 600;
}

.slogan {
    font-size: 1.7em;
    margin-bottom: 0;
    margin-top: 0;
}

.twitter {
    font-size: 0.6em;
}

.App-logo {
    height: 18vmin;
    pointer-events: none;
}

.App-header {
    height: calc(100vh);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
}

.example {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers children horizontally in a column */
    justify-content: center; /* Centers children vertically */
    width: 100%; /* Take the full width of the parent to center content within it */
  }

.examples {
    padding: 30px 100px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 768px) {
    .examples {
        grid-template-columns: 1fr; /* Change to 1 column for mobile */
        padding: 30px; /* Adjust padding for smaller screens */
    }

    .App-logo {
        height: 32vmin;
        pointer-events: none;
    }
}

.examples-title {
    font-size: 1.3em;
    margin-bottom: 0;
    text-align: center;
}



.example-disabled {
    font-size: 1.3em;
    color: #9e9e9e;
}

.demo-button {
    background: #a02480;
    padding: 0 1.3em;
    margin-top: 1em;
    border-radius: 60px;
    font-size: 0.7em;
    height: 35px;
    outline: 0;
    border: 0;
    cursor: pointer;
    color: white;
}

.demo-button:active {
    color: white;
    background: #979799;
}

.auth-section {
    padding: 1em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
    position: fixed;
    top: 0;
    right: 0;
}
.time-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    box-sizing: border-box;
    max-width: 600px; /* Maximum width of the container */
    margin: auto; /* Auto margins on the side center it horizontally */
  }
  

.time-entry {
    display: flex;
    justify-content: space-between;
    width: 100%; /* Adjust this as necessary */
  }
  
  .time-label {
    text-align: left;
    margin-right: 12px;
  }
  
  .time-value {
    margin-left: auto; /* Pushes the time values to the right */
  }

  
  
  .center-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .centered-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .count-number {
    font-size: 2.5em;
    margin: 0; /* Removes default paragraph margin */
    margin-top: 24px;
  }
  
  .connect-button {
    margin-top: 20px; /* Adds space between the number and the button */
  }
  

@keyframes pulse {
    0% {
        transform: scale(0.97);
        opacity: 0;
    }

    70% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(0.97);
        opacity: 0;
    }
}